* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  overflow: scroll;
}
header {
  margin: 1.5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
main {
  width: 90%;
  margin: auto;
  color: hsl(236, 13%, 42%);
  position: relative;
}
button {
  padding: 1.2rem 1.5rem;
  font: inherit;
  color: white;
  background-color: hsl(5, 85%, 63%);
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 1rem;
}
p {
  line-height: 1.5;
}

.bold {
  font-weight: 800;
}
.black {
  color: black;
}
.size {
  font-size: 2.5rem;
}
.gray {
  color: hsl(233, 8%, 79%);
}
.border-bottom {
  border-bottom: 1px solid hsl(233, 8%, 79%);
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-bar button {
  background-color: inherit;
}
.menu-items {
  display: none;
}
.menu-items.active {
  display: block;
}
.button {
  margin: 1rem 0 1.5rem 0;
}
.main-image {
  position: relative;
}

.default-image {
  display: block;
  max-width: 100%;
  max-height: 300px;
  height: auto;
  width: 23rem;
}
.desktop-image {
  display: none;
}
.section-two {
  margin: 4rem 0 1rem 0;
  padding: 1rem;
  background-color: hsl(240, 100%, 5%);
}
.section-two h2 {
  color: hsl(35, 77%, 62%);
  margin: 1rem 0 2rem 0;
}
.section-two h3 {
  color: white;
  font-weight: 700;
}
.section-two p {
  color: hsl(233, 8%, 79%);
}
.section-image {
  margin: 1rem 1rem 1rem 0;
}
.section-image img {
  max-width: 100%;
  max-height: 200px;
  height: 10rem;
  width: 15rem;
}
.section-three {
  margin: 2rem 0 1rem 0;
}
footer {
  margin: 0.5rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 1440px) {
  nav {
    width: 80%;
    margin: auto;
    display: flex;
    gap: 34rem;
    margin-left: 5rem;
  }
  ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .menu-bar {
    display: none;
  }
  .menu-items {
    display: block;
  }
  button {
    padding: 0.5rem 1.5rem;
    letter-spacing: normal;
  }
  main {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60% 28%;
    grid-template-rows: auto 1fr;
    column-gap: 20px;
    row-gap: 30px;
  }
  .default-image {
    display: none;
  }
  .desktop-image {
    display: block;
    max-width: 100%;
    width: 55rem;
  }
  .section-image img {
    max-width: 100%;
    max-height: 200px;
    height: 8rem;
    width: 9rem;
  }
  .section-one {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .section-two {
    margin: 0;
    height: 30rem;
    grid-column: 2 / 3;
    grid-row: 1;
  }
  .section-two p {
    line-height: 2;
  }
  .to-flex {
    display: flex;
    align-items: center;
    gap: 6rem;
  }
  .section-three {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / 3;
    grid-row: 2;
  }
}
